<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            How to Survive a Chicago Winter
        </title>
        <style>
            body {background-image: url("winter.jpg");
                      background-position: center center;
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                      background-color: #464646;}
            div#container{background-image: url("winter.jpg");
                      background-position: center center;
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                      background-color: #464646;
                      position: static; width: 1000px;
                      height: 800px; margin-left: auto;
                      margin-right: auto; background-color: white;}
            header{position: static; width: 1000px;
                   height: 90px; margin: 0;}
            nav{position: static; width: 1000px;
                height: 25px; text-align: center;}
            aside#left{position: static; float: left; width: 190px;
                  height: 645px;}
            article{position: static; float: left; width: 590px;
                    height: 645px; overflow: auto;
                    text-align: justify; padding-left: 5px; padding-right: 15px;}
            aside#right{position: static; float: left; width: 190px;
                        height: 645px; padding-left:10px;}
            footer{position: static; width: 1000px;
                   height: 25px; clear:both; color:black; font-size: 12px; font-family: courier;
                   text-align: justify;}
            
            h1{color: white; font-size: 60px; text-align: center; font-family: aharoni;}
            h2{color: white; font-family: lucida sans;}
            h1, h2{margin: 0px;}
            a {font-size: 22px; font-family: lucida sans;}
            a:link{color:black; text-decoration: none;}
            a:hover{color:red;text-decoration: underline;}
            a:active{color:red;}
            a:visited{color:purple;}
            p{color:white; font-family: arial; font-size: 16px;
              line-height: 22px;}
        </style>
    </head>
    <body>
        <div id= "container">
            <header>
                <br>
                <h1>
                    How to Survive a Chicago Winter
                </h1>
            </header>
            <nav>
                <ul id="steps">
                    <a href="#stepone">Step 1</a>
                    <a href="#steptwo">Step 2</a>
                    <a href="#stepthree">Step 3</a>
                    <a href="#stepfour">Step 4</a>
                    <a href="#stepfive">Step 5</a>
                </ul>
            </nav>
            <aside id = "left">
                <h2>Worst Chicago Blizzard</h2>
                <p>
                    The Chicago Blizzard of 1967 struck northeast Illinois and northwest Indiana on January 26, 1967
                    with a record-setting 23 inches (58 cm) of snow falling in Chicago and its suburbs before
                    the storm abated the next morning. To this day, it is the worst blizzard in Chicago history.
                </p>
            </aside>
            <article>
                <p>
                    Every year in Chicago, when winter begins to take grasp,
                    you'll hear endless complaints about how miserably cold it is.
                    Most of these complainers have recently moved to Chicago in the last
                    few years and have been spared the nagging from their parents on
                    how to stay warm, a familiar monologue to many native Chicagoans.
                    It is miserably cold, even in comparison to areas much farther north.
                    This is because of the "lake effect" and wind chill. It is a different
                    kind of cold than one would experience in Canada or Alaska, and often more dangerous.
                </p>
                <p>
                    This article will not emphasize the solution that many people choose,
                    which is staying indoors as much as possible. Instead, it will give you
                    some very detailed tips on how to dress so that you can spend the day
                    outside and stay comfortable.

                </p>
                <a name="stepone"></a>
                <h2> Step 1</h2>
                <p><strong>Choose layers.</strong> Layers always beat insulation.
                You may have a $400 down parka that made you sweat on the coldest day in New York,
                but it will be almost useless when confronted with the sustained winds that are common in Chicago.
                The cold air will immediately chill the t-shirt you have under it,
                and subsequently turn your wardrobe into a beer cooler. When the mean temperature (not the windchill)
                drops below 20ºF, there should be no time when you're wearing less than two layers.
                This includes gloves and even socks if you haven't invested in real snow boots or thermal boots
                for high altitude climbing.</p>
                <img src="step1pic.jpg" width="575" alt="Wear layers of winter clothes.">
                
                <a name="steptwo"></a>
                <h2>Step 2</h2>
                <p><strong>Cover your head.</strong> Cover your head. Don't bother with hats and scarves unless
                you already own a warm aviator hat that buckles around your chin.
                Instead, buy a decent balaclava that covers your neck and shoulders
                and that can be adjusted to cover your entire lower face or stay rested under your chin.
                Your second layer will be the hood of your jacket.</p>
                <img src="step2pic.jpg" width="575" alt="Cover your head.">
                
                <a name="stepthree"></a>
                <h2>Step 3</h2>
                <p><strong>Protect your upper body.</strong> You don't need to invest in a $700 arctic jacket.
                In fact, many of the down parkas available will make you sweat and will fail to protect
                you from wind gusts; being covered in sweat can be worse than wearing nothing at all.
                Instead, aim for a medium insulated parka that is rated between -10ºF and 0ºF.
                A nylon exterior is a plus, as it will repel any snow or freezing rain from dampening the insulation.
                A good example is the Knox Armory N-3B Parka, which can be found for under $100.
                Under the parka you'll want to wear a thin but heavy sweatshirt.
                The tops of winter track suits work perfectly for this, and also give you the
                benefit of a zipper so you dress or undress both layers in one suave motion.
                Under the sweatshirt is not your bare skin of course, but what you plan on wearing indoors.
                This provides three layers that will ensure your body won't even be fazed by the merciless cold outside.
                Be sure to tuck the inner layer inside your pants so that wind doesn't blow cold air up your back.</p>
                <img src="step3pic.jpg" width="575" alt="Wear layers on upper body.">
                
                <a name="stepfour"></a>
                <h2>Step 4</h2>
                <p><strong>Protect your lower body.</strong>
                Most people get lazy about this, but jeans simply do not cut it.
                On a normal winter day, throw on some thin thermal underwear
                that reaches your ankles under your pants. It makes a world of
                difference. When temperatures drop below zero,
                you'll either want some thicker thermals
                or to invest in some snow pants to wear over your indoor pants.
                Do not wear sweatpants or dress pants as your outer layer.
                If you have a long commute to work, you'll be much happier putting 30 seconds aside to change
                into them when you arrive.</p>
                <img src="step4pic.jpg" width="575" alt="Wear layers on lower body.">
                
                <a name="stepfive"></a>
                <h2>Step 5</h2>
                <p><strong>Cover your hands and feet.</strong>Thin fabric gloves seem useless in Chicago, but they're not.
                They make a perfect secondary layer to wear under thicker, waterproof gloves.
                If it isn't snowing and you're wearing a normal pair of shoes, double up on socks.
                When putting them on, pull them above the ankles of your thermal underwear so your skin isn't
                exposed while walking. If there is more than two inches of snow, forget about your shoes.
                Not only will you ruin them, but you'll be putting yourself at risk of frostbite as it tends to
                clench around your ankles and ice up. You'll want to invest in a pair of waterproof winter boots
                that go at least halfway to your knees. This is tricky because there are a lot of winter boots for
                sale at department stores that are little more than moisture sponges attached to your feet.
                Instead, try looking in sports and outdoors stores for boots with certified temperature ratings
                and waterproof materials. Kamik is a company that makes great winter boots that cost about as much as
                your average inept department store boot.</p>
                <img src="step5pic.jpg" width="575" alt="Cover hands and feet.">
            </article>
            <aside id="right">
                <h2>
                    Warmest Chicago Winter
                </h2>
                <p>
                    The warmest winter, 1931-32, had 24.6 inches of snow followed by 1889-90 with 21.7 inches;
                    1997-98 with 29.6 inches; 1918-19 with 28.7 inches; and 1920-21 (the city’s least snowy winter)
                    with 9.8 inches. The winter of 1953-54, the city’s eighth warmest, was the first to record
                    above normal snowfall, logging 43.2 inches.
                </p>
            </aside>
            <footer>
                <h3>
                    Designed by Imran Sandozi. Article from <a href="http://www.wikihow.com/Survive-a-Chicago-Winter" target="_blank">
                        How to Survive a Chicago Winter</a>
                </h3>
            </footer>
        </div>
        <strong><h1><a href="index.html">Home</a></h1></strong>
    </body>
</html>