<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>
                Imran's Vision Board
            </title>
            <style>
                body {background-image: url("Cork-Board.png");
                      background-position: center center;
                      background-repeat: no-repeat;
                      background-attachment: fixed;
                      background-size: cover;
                      background-color: #464646;}
                   
                div#main {position: relative;
                           height: 1000px; width: 1200px;
                           z-index: 1; margin-left: auto; margin-right: auto;
                           margin-top: 75px; overflow: auto; margin:0 auto;}
                div#mystory {position: fixed; background-color: blue; height: 129px;
                             width: 391px; top: 15px; left: 500px; z-index: 20;
                             background-image: url('mystory.jpg'); border: 10px dotted; border-radius: 100%;
                             }
                div#success {position: absolute; background-color: red; height: 269px; width: 300px;
                             top: 30px; left: 150px; z-index: 10; background-image: url('success.jpg');}
                div#vacation {position: absolute; background-color: yellow; height: 225px; width: 400px;
                              top: 150px; left: 650px; z-index: 10;
                              background-image: url('vacation.jpg');}
                div#dreams {position: absolute; background-color: green; height: 480px; width: 320px; top: 250px;
                            left: 425px; z-index: 5; background-image: url('dreams.jpg');}
                div#world {position: absolute; height: 266px; width: 400px; top: 325px;
                           left: 20px; z-index: 10; background-image: url('world.jpg');}
                div#car {position: absolute; height: 227px; width: 400px; top:400px; left: 750px;
                         z-index: 10; background-image: url('car.jpg');}
                div#commitment {position: absolute; height: 350px; width: 400px; top: 650px;
                              left: 700px; z-index: 10; background-image: url('commitment.jpg');}
                div#running {position: absolute; height: 250px; width: 400px; top: 700px; left:50px;
                             z-index: 10; background-image: url('running.jpg');}

            </style>
        </head>
        <body>
            <div id="main">
                <div id="mystory">
                    &nbsp;
                </div>
                
                <div id="success">
                     &nbsp;
                </div>
            
                <div id="vacation">
                    &nbsp;
                </div>
                
                <div id="dreams">
                    &nbsp;
                </div>
                
                <div id="world">
                    &nbsp;
                </div>
                
                <div id="car">
                    &nbsp;
                </div>
                
                <div id="commitment">
                    &nbsp;
                </div>
                
                <div id="running">
                    &nbsp;
                </div>
            </div>
            <strong><h1><center><a href="index.html">Home</a></center></h1></strong>
        </body>
    </html>